<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Pulpería</title>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="/css/cssforro.css" media="screen" />
</head>

    
  <body>
    <h1 id="Titulo">Titulo</h1>
    <div class="prueba" id="prueba">Esto debiese ser cambiado automáticamente o algo así...</div>
  </body>

    <!--Markdown parser thingy-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/10.0.0/markdown-it.js"></script>
    
    <!--main stuff-->
    <script type="text/javascript" src="js/pulpa.js"></script>
</html>
